#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cobra-security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#是否启动basic认证，如果代码中配置了http.formLogin()那么这里的将无效
security.basic.enabled=true


#自定义登录页面,覆盖cobra-security-browser中的默认登录页面
com.cobra.security.browser.loginPage=/demo-signIn.html

#配置是返回JSON 格式数据还是重定向页面
com.cobra.security.browser.loginType=JSON

#应用级别配置验证码长度
com.cobra.security.code.image.length=6
#应用级别配置图形验证码的长度
com.cobra.security.code.image.width=100

#配置需要验证码验证的拦截接口
com.cobra.security.code.image.url=/user;/user/*

