#是否启动basic认证，如果代码中配置了http.formLogin()那么这里的将无效
security.basic.enabled=true


#自定义登录页面,覆盖cobra-security-browser中的默认登录页面
#com.cobra.security.browser.loginPage=/demo-signIn.html

#配置是返回JSON 格式数据还是重定向页面
com.cobra.security.browser.loginType=REDIRECT